* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-flow: column nowrap;
}

.container-header,
.footer,
.container-first {
    background-color: #1F2937;
    color: white;
    padding: 25px 0;
}

.footer {
    text-align: center;
}

.header,
.first,
.second,
.third,
.fourth {
    margin: 0 15%;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header p {
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    gap: 30px;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

.first {
    display: flex;
    justify-content: center;
}

.first-flex-container,
.placeholder {
    width: 540px;
    margin: 100px 0;
}

.first-flex-container {
    margin-right: 30px;
}

.first-flex-container p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 10px 0;
}

.first-flex-container h2 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

button {
    padding: 5px 25px;
    background-color: #3882F6;
    border-color: #3882F6;
    border-radius: 5px;
    border-style: none;
    color: white;
}

.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(161, 161, 161, 0.5);
}

.second {
    margin-bottom: 100px;
}

.second h2 {
    text-align: center;
    margin: 40px 0;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 175px;
    text-align: center;
}

.card p {
    margin-top: 15px;
}

.image {
    width: 175px;
    height: 175px;
    border: 3px solid #3882F6;
    border-radius: 15px;
}

.third {
    display: flex;
    flex-flow: column wrap;
}

.third .quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.signature {
    align-self: flex-end;
}

.container-third {
    background-color: #E5E7EB;
    padding: 100px 50px;
}